# AI-IDPhoto

./: .gitignore  1.sql  README.md  pom.xml
src/main/java/org/photo/: IDPhotoWechatApp.java
src/main/java/org/photo/config/: CorsFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/org/photo/exception/: BizException.java  BizExceptionHandler.java
src/main/java/org/photo/modular/HivisionIDPhotos/contorller/: HivisionIDPhotosController.java
src/main/java/org/photo/modular/HivisionIDPhotos/enums/: HIDOptTypeEnum.java
src/main/java/org/photo/modular/HivisionIDPhotos/request/: HIDAddBackgroundRequest.java  HIDGenerateLayoutPhotosRequest.java  HIDHumanMattingRequest.java  HIDIdPhotoCropRequest.java  HIDIdPhotoRequest.java  HIDSetKbRequest.java  HIDWatermarkRequest.java
src/main/java/org/photo/modular/HivisionIDPhotos/response/: HIDHivisionResponse.java
src/main/java/org/photo/modular/HivisionIDPhotos/service/: HivisionIDPhotosService.java
src/main/java/org/photo/modular/HivisionIDPhotos/service/impl/: HivisionIDPhotosServiceImpl.java
src/main/java/org/photo/modular/business/controller/: ApiController.java  ItemController.java  UploadController.java
src/main/java/org/photo/modular/business/dao/: CustomDao.java  FileDetailMapper.java  FilePartDetailMapper.java  ItemDao.java  PhotoDao.java  PhotoRecordDao.java  WebSetDao.java
src/main/java/org/photo/modular/business/file/: ImageUpload.java
src/main/java/org/photo/modular/business/model/dto/: CreatePhotoDto.java  HivisionDto.java
src/main/java/org/photo/modular/business/model/entity/: Custom.java  FileDetail.java  FilePartDetail.java  Item.java  Photo.java  PhotoRecord.java  WebSet.java
src/main/java/org/photo/modular/business/model/vo/: PhotoVo.java  PicVo.java  WxLoginVo.java
src/main/java/org/photo/modular/business/service/: ApiService.java  CustomService.java  ItemService.java  PhotoRecordService.java  PhotoService.java  UploadService.java  WebSetService.java
src/main/java/org/photo/modular/business/service/impl/: ApiServiceImpl.java  CustomServiceImpl.java  FileDetailService.java  FilePartDetailService.java  ItemServiceImpl.java  PhotoRecordServiceImpl.java  PhotoServiceImpl.java  UploadServiceImpl.java  WebSetServiceImpl.java
src/main/java/org/photo/modular/idPhotoApi/contorller/: IdPhotoApiController.java
src/main/java/org/photo/modular/idPhotoApi/request/: IdPhotoRequest.java
src/main/java/org/photo/modular/idPhotoApi/response/: HivisionResponse.java
src/main/java/org/photo/modular/idPhotoApi/service/: IdPhotoApiService.java
src/main/java/org/photo/modular/idPhotoApi/service/impl/: IdPhotoApiServiceImpl.java
src/main/java/org/photo/modular/idPhotoApi/vo/: CustomerUserVo.java
src/main/java/org/photo/modular/sys/entity/: SysApp.java
src/main/java/org/photo/modular/sys/mapper/: SysAppMapper.java
src/main/java/org/photo/modular/sys/service/: ISysAppService.java
src/main/java/org/photo/modular/sys/service/impl/: SysAppServiceImpl.java
src/main/java/org/photo/modular/user/contorller/: CustomerUserController.java
src/main/java/org/photo/modular/user/dto/: WechatUserInfoDto.java
src/main/java/org/photo/modular/user/entity/: CustomerUser.java  WechatUser.java
src/main/java/org/photo/modular/user/mapper/: CustomerUserMapper.java  WechatUserMapper.java
src/main/java/org/photo/modular/user/service/: ICustomerUserService.java  IWechatUserService.java
src/main/java/org/photo/modular/user/service/impl/: CustomerUserServiceImpl.java  WechatUserServiceImpl.java
src/main/java/org/photo/modular/user/vo/: CustomerUserVo.java
src/main/java/org/photo/modular/wechat/contorller/: CheckController.java  WechatController.java
src/main/java/org/photo/modular/wechat/dto/: AccessTokenDto.java
src/main/java/org/photo/modular/wechat/params/: LoginH5Params.java  LoginXcxParams.java
src/main/java/org/photo/modular/wechat/service/: IWechatService.java
src/main/java/org/photo/modular/wechat/service/impl/: WechatServiceImpl.java
src/main/java/org/photo/task/: PhotoTask.java
src/main/java/org/photo/util/: HttpClient.java  R.java  RedisUtils.java  ServletUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml
